<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Text Field with Icon Demo</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
  <blox-snippet-text-field-icon></blox-snippet-text-field-icon>
</body>
</html>
